.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000000;
  shape-rendering: crispEdges;
}

.axis-title {
  fill: none;
  stroke: #000000;
  stroke-width: 0.5px;
}

.line {
  fill: none;
  stroke: #891efa;
  stroke-width: 1.5px;
}